{
	"FileVersion": 3,
	"EngineAssociation": "{371CCB7C-4A66-A610-496E-CA8706893F1C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "ExGameplayPlugin",
			"Enabled": true
		}
	]
}