{
	"FileVersion": 3,
	"EngineAssociation": "{D5194F00-4F06-942E-D9CC-998212282196}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameUIManager",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "PawnState",
			"Enabled": true
		},
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "ExEditorTools",
			"Enabled": true
		}
	]
}