{
	"FileVersion": 3,
	"EngineAssociation": "{74B25976-4A47-1275-C823-4FB41384D2CB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AsyncLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "ExGameplayPlugin",
			"Enabled": true
		},
		{
			"Name": "Puerts",
			"Enabled": false
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "InworldAI",
			"Enabled": false
		},
		{
			"Name": "InworldMetahuman",
			"Enabled": false
		},
		{
			"Name": "InworldReadyPlayerMe",
			"Enabled": false
		}
	]
}