{
	"FileVersion": 3,
	"EngineAssociation": "{7914E81F-4FA6-725B-8221-F097FD9E964C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AsyncLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "ExGameplayPlugin",
			"Enabled": true
		},
		{
			"Name": "Puerts",
			"Enabled": false
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		}
	]
}