{
	"FileVersion": 3,
	"EngineAssociation": "{2A01B8EA-44DC-F570-AB39-B18990EE13A4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "ExGameplayPlugin",
			"Enabled": true
		},
		{
			"Name": "TestAction",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}